# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS_CalendarView' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOS_CalendarView

  target 'iOS_CalendarViewTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Nimble'
    pod 'Quick'
  end

end

